---
name: Larry Biegel
locality: Ellicott City, MD
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: dhelfer
picture: Larry-GitLab.jpg
twitter: LarryBiegel
gitlab: Larry-Gitlab
departments:
- Sales
- Sales NQR
story: 'I have been in software sales for more than 20 years. My responsibility here
  at GitLab is to generate revenue and help fuel our growth.  I do so by helping enterprises
  to enhance how they respond to change. I have 3 kids and < 5 years, we will be empty
  nesters.

'
