name: Jay Zhang
start_date: 2022-02-14
locality: Texas
country: United States
role: <a href="/job-families/finance/analytics-and-insights/">Senior Manager, Analytics & Insights</a>
reports_to: sindhutatimatla
picture: zzhang.jpeg
pronouns: he/him
pronunciation:
twitter:
linkedin: zhejayzhang
gitlab: zzhang7
departments:
  - Finance
  - Analytics And Insights
specialty: Data Science & Engineering, Business Analytics
expertise:
story:
  Jay spent around 9 years in Bay Area, CA, and just relocated to Texas in Q2 2021. He is a dog lover, and adopted 2 cute dogs from shelter. 
  In his spare time, he spends most of the time with his family(2 boy kids and lovely wife).

