---
name: Noria Aidam
locality: Cork
country: Ireland
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Expand), EMEA</a>
reports_to: clitheroe
picture: NoriaAidam.jpg
pronunciation: 
twitter: 
gitlab: Noria-A
departments:
- Sales
expertise: 
story: 'Noria is passionate about Yoga and anything nature,energy related.

'
